{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/CandidateTesting.HenriqueLourencoRibeiroAlvesPrimo.ConsoleApp/bin/Debug/net9.0/CandidateTesting.HenriqueLourencoRibeiroAlvesPrimo.ConsoleApp.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/CandidateTesting.HenriqueLourencoRibeiroAlvesPrimo.ConsoleApp",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}